<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My tiny website</title>
    <body style="background-color: #f1f5e9;"> 
    </body>
</head>
<body>
    
    <header><h1><p style="font-family:verdana; color:#112A46;">A travel journey by Elsa</p></h1></header>
    <img 
    src="https://images.pexels.com/photos/28456164/pexels-photo-28456164/free-photo-of-ett-himalayaberg-i-uttarakhabd.jpeg?auto=compress&cs=tinysrgb&w=800" alt="mountain" width="1500" height="350"/>
    <p style="font-family:verdana; font-size: x-small;font-style: italic; text-align:center";>This is a little journal from my travels last year.<br>
    I will write about these adventures that I have done, <br>
    and will definitely be giving some do's and dont's.</br></br></p>

    <p style="font-family:verdana; font-size: x-small; font-style: italic; text-align: center";>My joruney started in january, during this time I<br>
        managed to visit 8 different countries in Asia and Oceania<br>
        Hopefully you wanna join this text-journey of my travels!</br></br></p>
    
   <h3><p style="font-family: Verdana; font-style: italic;"> </p></h3>

<h2><p style="font-family:verdana;">About me</p></h2>


<style>
    {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    .box-wrapper {
        height: 95;
        width: 100%;
        display: flex;
        flex-direction: column;
        
    }
    #box1 {
        padding: 35px;
        width: 50%;
        border: solid 7px #DB5A42
    }
</style>
    

<div class="box-wrapper;">
    <div id="box1">
        <p style="font-family:verdana;">Hi! My name is Elsa and I love to travel. To be able to visit new places and immerse myself into new cultures is truly something that brings me joy. Right now I live in Malmö with my partner, and I am studying a course in front-end development.</p>
    
</div>

<br></br>



<h3><p style="font-family:verdana;color: #DB5A42";>Dreamy waters, beaches and snorkelling</p></h3>
<p style="font-family:verdana";>Sunshine, swimming in crystal blue waters and delicious food. This could definitely describe the Philippines.
    <br>Our last stop was Malapascua, an remote island surrounded in this gorgeous environment. I tried diving
    <br>for the first time ever and it was both scary and so much fun. I will definitely do it again during our trip.
    <br>We have mostly been hanging out at the beach, and we actually stayed at a small resort for the first time as well.
    <br>They even had a pool so this was a luxurious stay for us. We also did some snorkelling around the island and saw some fishes and beautiful corals.</p>
<br>
<br>
<br>
<h3><p style="font-family:verdana;color: #DB5A42";>Food, food and more food, yes please</p></h3>
<p style="font-family:verdana;">Food has been one of the contributing factors that we are so in love with Taiwan. All the night markets, dumplings, noodles and pastries.
    <br>Some of the things that we tried were boba tea, which was Lisa favourite especially with tapioca pearls. Deep fried sweet potato balls, <br> Udon noodles, ice cream with coriander and peanuts
    wrapped in a crêpe-variant, stinky tofu, sufflé pancakes and wontons. <br>However our all time favourite was xiao long bao, which is a soup dumpling.
    <br>But Taiwan also had amazing arts and culture centers we could visit. Also, a long history that we deep dived into.
</p>
<span><img 
    src="https://images.pexels.com/photos/6440091/pexels-photo-6440091.jpeg?auto=compress&cs=tinysrgb&w=800" alt="xiao long bao" width="200" height="200"/>
    <img 
    src="https://images.pexels.com/photos/1395319/pexels-photo-1395319.jpeg?auto=compress&cs=tinysrgb&w=800" alt="noodles" width="200" height="200"/></span>
<br></br>
<br></br>
<br></br>

<h3><p style="font-family:verdana;color: #DB5A42";>5:am and just a normal morning?</p></h3>
<p style="font-family:verdana;">Today, we have been in Thailand for an entire week and we have managed
    to do a lot of things. But we have to start at the beginning. <br> Last monday, we went up super early so
    we could catch the bus at 04.40. We went to Kastrup and jumped on our first plane. <br>Where we actually
    had good plane food, saw movies and of course slept a little. On the second plane, there's wasn't much sleep.
    <br>So the sleep deprivation was an absolute fact, but at 07.40 we landed in bangkok.</p>
<br>
 <div class="wrapper"><img 
    src="https://images.pexels.com/photos/164646/pexels-photo-164646.jpeg?auto=compress&cs=tinysrgb&w=800" alt="plane" width="900" height="200"/>
 </div>
 <style>
    .wrapper {
    text-align: center;
}
.img {
    position absolute;
    top:50%;
}
</style>
 </style>

<br></br>
<br></br>
<br></br>

<span><div class="wrapper">
<button class="button 1" >Instagram</button>
    <button class="button 2">Pinterest</button>
    <button class="button 3">Tiktok</button></div></span>
    
<style>
.button {
    background-color: #bfcba7;
    border: black;
    color: whitesmoke;
    padding: 15px 32px;
    text-align: center;
    display: inline-block;
    font-size: 16px;
    cursor: pointer;
}
.wrapper {
    text-align: center;
}
.button {
    position absolute;
    top:50%;
}
</style>

</body>
</html>





<style>
.box {
    width: 200px;
    height: 100px;
    border: 1px seagreen;
    padding: 10px;
    margin 10px;
}
<style>
body {
    background-color: #b8d192;
}
</style>


<body style="background-color: #b8d192;">
    
</body>

